'use strict';
import * as React from 'react';
import {createIcon} from 'native-base';
import {Path, SvgXml, Circle, Rect} from 'react-native-svg';

import {mainColor} from '../config.js';

/*我的-邮箱*/
export function my_email(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.663 5.5H4C3.915 5.5 3.832 5.5105 3.7525 5.531L11.339 13.117C11.4328 13.2107 11.5599 13.2634 11.6925 13.2634C11.8251 13.2634 11.9522 13.2107 12.046 13.117L19.663 5.5ZM20.7445 5.8325L14.6345 11.9425L20.797 18.1045C20.9245 17.9365 21 17.727 21 17.5V6.5C21 6.2435 20.9035 6.01 20.745 5.8325H20.7445ZM19.778 18.5L13.928 12.6495L12.753 13.8245C12.6137 13.9638 12.4483 14.0743 12.2663 14.1497C12.0843 14.2251 11.8893 14.2639 11.6922 14.2639C11.4952 14.2639 11.3002 14.2251 11.1182 14.1497C10.9362 14.0743 10.7708 13.9638 10.6315 13.8245L9.457 12.6495L3.665 18.4425C3.77 18.4795 3.8825 18.5 4.0005 18.5H19.7785H19.778ZM3.0155 17.677L8.75 11.942L3.037 6.23C3.01242 6.31789 2.99997 6.40873 3 6.5V17.5C3 17.56 3.005 17.6195 3.0155 17.677ZM4 4.5H20C20.2626 4.5 20.5227 4.55173 20.7654 4.65224C21.008 4.75275 21.2285 4.90007 21.4142 5.08579C21.5999 5.2715 21.7472 5.49198 21.8478 5.73463C21.9483 5.97728 22 6.23736 22 6.5V17.5C22 17.7626 21.9483 18.0227 21.8478 18.2654C21.7472 18.508 21.5999 18.7285 21.4142 18.9142C21.2285 19.0999 21.008 19.2472 20.7654 19.3478C20.5227 19.4483 20.2626 19.5 20 19.5H4C3.73736 19.5 3.47728 19.4483 3.23463 19.3478C2.99198 19.2472 2.7715 19.0999 2.58579 18.9142C2.40007 18.7285 2.25275 18.508 2.15224 18.2654C2.05173 18.0227 2 17.7626 2 17.5V6.5C2 6.23736 2.05173 5.97728 2.15224 5.73463C2.25275 5.49198 2.40007 5.2715 2.58579 5.08579C2.7715 4.90007 2.99198 4.75275 3.23463 4.65224C3.47728 4.55173 3.73736 4.5 4 4.5Z" 
fill=` +
				(props.color ? props.color : '#666') +
				`/>
</svg>
`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*我的-员工资料*/
export function my_employee(props) {
	return (
		<SvgXml
			xml={
				`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.6663 1.6665H4.99967C4.55765 1.6665 4.13372 1.8421 3.82116 2.15466C3.5086 2.46722 3.33301 2.89114 3.33301 3.33317V16.6665C3.33301 17.1085 3.5086 17.5325 3.82116 17.845C4.13372 18.1576 4.55765 18.3332 4.99967 18.3332H14.9997C15.4417 18.3332 15.8656 18.1576 16.1782 17.845C16.4907 17.5325 16.6663 17.1085 16.6663 16.6665V6.6665L11.6663 1.6665Z" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.667 1.6665V6.6665H16.667" stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 12.5H12.5" stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*我的-常见问题*/
export function my_question(props) {
	return (
		<SvgXml
			xml={
				`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_372_3673)">
<path d="M10.0003 18.3332C14.6027 18.3332 18.3337 14.6022 18.3337 9.99984C18.3337 5.39746 14.6027 1.6665 10.0003 1.6665C5.39795 1.6665 1.66699 5.39746 1.66699 9.99984C1.66699 14.6022 5.39795 18.3332 10.0003 18.3332Z" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5752 7.49999C7.77112 6.94304 8.15782 6.47341 8.66682 6.17426C9.17583 5.87512 9.77427 5.76577 10.3562 5.86558C10.9381 5.96539 11.4659 6.26792 11.8461 6.71959C12.2263 7.17126 12.4344 7.74292 12.4335 8.33332C12.4335 9.99999 9.93353 10.8333 9.93353 10.8333" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 14.1665H10.0083" stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_372_3673">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>
`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*我的-消息*/
export function my_msg(props) {
	return (
		<SvgXml
			xml={
				`<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 6.6665C15 5.34042 14.4732 4.06865 13.5355 3.13097C12.5979 2.19329 11.3261 1.6665 10 1.6665C8.67392 1.6665 7.40215 2.19329 6.46447 3.13097C5.52678 4.06865 5 5.34042 5 6.6665C5 12.4998 2.5 14.1665 2.5 14.1665H17.5C17.5 14.1665 15 12.4998 15 6.6665Z" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.5 15.8335C12.2459 16.3404 11.8813 16.7612 11.4425 17.0537C11.0038 17.3462 10.5063 17.5002 10 17.5002C9.49367 17.5002 8.99623 17.3462 8.55748 17.0537C8.11872 16.7612 7.75406 16.3404 7.5 15.8335" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*我的-联系客服*/
export function my_contact_customer(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3328 14.3543V16.7378C18.3337 16.9591 18.2883 17.1781 18.1995 17.3809C18.1107 17.5836 17.9804 17.7656 17.817 17.9152C17.6537 18.0648 17.4608 18.1787 17.2507 18.2496C17.0407 18.3205 16.8182 18.3468 16.5974 18.3269C14.1476 18.0612 11.7945 17.2258 9.72705 15.8877C7.80354 14.6679 6.17275 13.0403 4.95048 11.1206C3.60506 9.04787 2.76777 6.68798 2.50646 4.23213C2.48657 4.01242 2.51273 3.79098 2.58329 3.58191C2.65384 3.37285 2.76724 3.18073 2.91626 3.0178C3.06529 2.85487 3.24668 2.72469 3.44887 2.63556C3.65107 2.54642 3.86965 2.50028 4.09069 2.50008H6.47898C6.86533 2.49628 7.23988 2.63282 7.53282 2.88425C7.82576 3.13568 8.0171 3.48484 8.07117 3.86665C8.17197 4.62944 8.35892 5.3784 8.62844 6.09925C8.73555 6.38362 8.75873 6.69268 8.69523 6.98981C8.63174 7.28693 8.48423 7.55966 8.27019 7.77568L7.25915 8.78472C8.39244 10.7738 10.0427 12.4208 12.0357 13.5518L13.0468 12.5428C13.2632 12.3292 13.5365 12.182 13.8342 12.1186C14.1319 12.0552 14.4416 12.0784 14.7265 12.1853C15.4488 12.4542 16.1993 12.6408 16.9636 12.7414C17.3503 12.7959 17.7035 12.9903 17.9559 13.2876C18.2084 13.585 18.3425 13.9646 18.3328 14.3543Z" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*我的-修改密码*/
export function my_change_psw(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9256 9.1665H4.90708C4.03774 9.1665 3.33301 9.84486 3.33301 10.6817V15.9847C3.33301 16.8215 4.03774 17.4998 4.90708 17.4998H15.9256C16.7949 17.4998 17.4997 16.8215 17.4997 15.9847V10.6817C17.4997 9.84486 16.7949 9.1665 15.9256 9.1665Z" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.66699 9.1665V5.83503C6.66605 4.80232 7.01418 3.80606 7.64379 3.03965C8.27341 2.27325 9.13959 1.79138 10.0742 1.6876C11.0088 1.58381 11.9451 1.86551 12.7014 2.47801C13.4577 3.09051 13.9801 3.99011 14.167 5.00217" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*我的-个人资料*/
export function my_personal(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6663 17.5V15.8333C16.6663 14.9493 16.3152 14.1014 15.69 13.4763C15.0649 12.8512 14.2171 12.5 13.333 12.5H6.66634C5.78229 12.5 4.93444 12.8512 4.30932 13.4763C3.6842 14.1014 3.33301 14.9493 3.33301 15.8333V17.5" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.0003 9.16667C11.8413 9.16667 13.3337 7.67428 13.3337 5.83333C13.3337 3.99238 11.8413 2.5 10.0003 2.5C8.15938 2.5 6.66699 3.99238 6.66699 5.83333C6.66699 7.67428 8.15938 9.16667 10.0003 9.16667Z" 
stroke=` +
				(props.color ? props.color : '#333') +
				` stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*编辑图标*/
export function icon_edit(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.95312 20.2031H21.3281V21.7031H2.95312V20.2031ZM7.62422 18.7266L3.29062 18.5531L3.11719 14.2195L15.5461 1.79062L20.0531 6.29765L7.62422 18.7266ZM4.73438 17.1094L7.02891 17.2008L17.9344 6.29531L15.5461 3.91171L4.64062 14.8148L4.73438 17.1094Z" 
fill=` +
				(props.color ? props.color : '#999999') +
				`/>
<path d="M12.5195 5.87827L13.5802 4.81763L17.0273 8.26472L15.9666 9.32538L12.5195 5.87827Z" fill="#999999"/>
</svg>`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*删除图标*/
export function icon_delete(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.0604 16.5009C12.6798 16.5009 12.373 16.1942 12.373 15.8135V8.2486C12.373 7.86795 12.6798 7.56122 13.0604 7.56122C13.4411 7.56122 13.7478 7.86795 13.7478 8.2486V15.8098C13.7478 16.1905 13.4411 16.5009 13.0604 16.5009Z" 
fill=` +
				(props.color ? props.color : '#999999') +
				`/>
<path d="M8.93543 16.5009C8.55478 16.5009 8.24805 16.1942 8.24805 15.8135V8.2486C8.24805 7.86795 8.55478 7.56122 8.93543 7.56122C9.31608 7.56122 9.62282 7.86795 9.62282 8.2486V15.8098C9.62282 16.1905 9.31608 16.5009 8.93543 16.5009Z" 
fill=` +
				(props.color ? props.color : '#999999') +
				`/>
<path d="M19.9381 4.81168H16.5012V3.43691C16.5012 2.29866 15.5846 1.37476 14.4538 1.37476H7.56146C6.42321 1.37476 5.49931 2.29866 5.49931 3.43691V4.81168H2.06238C1.68174 4.81168 1.375 5.11841 1.375 5.49906C1.375 5.87971 1.68174 6.18645 2.06238 6.18645H19.9381C20.3187 6.18645 20.6255 5.87971 20.6255 5.49906C20.6255 5.11841 20.3187 4.81168 19.9381 4.81168ZM6.87408 3.43691C6.87408 3.05996 7.18451 2.74952 7.56146 2.74952H14.4538C14.8307 2.74952 15.1264 3.05257 15.1264 3.43691V4.81168H6.87408V3.43691Z" 
fill=` +
				(props.color ? props.color : '#999999') +
				`/>
<path d="M15.8144 20.6252H6.19106C5.05281 20.6252 4.12891 19.7013 4.12891 18.5631V8.24122C4.12891 7.86057 4.43564 7.55383 4.81629 7.55383C5.19694 7.55383 5.50368 7.86057 5.50368 8.24122V18.5631C5.50368 18.9437 5.81411 19.2505 6.19106 19.2505H15.8181C16.1988 19.2505 16.5055 18.9437 16.5055 18.5631V8.26709C16.5055 7.88644 16.8123 7.5797 17.1929 7.5797C17.5736 7.5797 17.8803 7.88644 17.8803 8.26709V18.5631C17.8766 19.6976 16.9527 20.6252 15.8144 20.6252Z" 
fill=` +
				(props.color ? props.color : '#999999') +
				`/>
</svg>`
			}
			width={props.size ?? 22}
			height={props.size ?? 22}
			{...props}
		/>
	);
}

/*问题-标题*/
export function question_title(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.28571 0H15.7143C18.5714 0 20 1.42857 20 4.28571V15.7143C20 18.5714 18.5714 20 15.7143 20H4.28571C1.42857 20 0 18.5714 0 15.7143V4.28571C0 1.42857 1.42857 0 4.28571 0Z" 
fill=` +
				(props.color ? props.color : mainColor) +
				`/>
<path d="M10 5C12.7614 5 15 7.23857 15 10C15 11.1679 14.6 12.2418 13.9289 13.0929L13.9286 14.6429C13.9286 14.7376 13.8909 14.8284 13.824 14.8954C13.757 14.9624 13.6661 15 13.5714 15H10C7.23857 15 5 12.7614 5 10C5 7.23857 7.23857 5 10 5ZM9.97786 7.14286C9.82857 7.14286 9.70286 7.1725 9.60107 7.23143C9.50174 7.28824 9.41728 7.3678 9.35464 7.46357C9.29214 7.55857 9.23321 7.67857 9.17821 7.82321L9.06143 8.13036L9.03643 8.19464L7.65786 11.7829C7.61326 11.8932 7.57275 12.0052 7.53643 12.1186C7.51279 12.1942 7.50051 12.2729 7.5 12.3521C7.5 12.4829 7.55286 12.5996 7.65821 12.7025C7.76357 12.8057 7.88464 12.8571 8.02214 12.8571C8.18393 12.8571 8.30036 12.8089 8.37143 12.7121C8.43536 12.625 8.51107 12.465 8.59893 12.2325L8.62857 12.1521L8.88571 11.4436H11.0771L11.3343 12.1371C11.3689 12.2229 11.41 12.3214 11.4579 12.4332C11.5054 12.545 11.5504 12.6279 11.5918 12.6818C11.6336 12.7361 11.685 12.7786 11.7464 12.8104C11.8075 12.8414 11.8811 12.8571 11.9668 12.8571C12.1139 12.8571 12.2396 12.8036 12.3439 12.6968C12.4479 12.59 12.5 12.4725 12.5 12.3446C12.5 12.2339 12.4554 12.0625 12.3661 11.8318L12.3346 11.7529L10.9264 8.18679C10.8737 8.0436 10.8192 7.90109 10.7629 7.75929C10.7208 7.654 10.6678 7.55345 10.6046 7.45929C10.5411 7.36542 10.4568 7.28745 10.3582 7.23143C10.2568 7.1725 10.1296 7.14286 9.97786 7.14286ZM9.99214 8.21429L10.7143 10.7143H9.10714L9.99214 8.21429Z" 
fill="white"/>
<circle cx="10" cy="10" r="4" fill="white"/>
<path d="M11.2914 7.37526L11.2915 7.37516L11.2875 7.37191C10.8944 7.0575 10.4598 6.9 9.9125 6.9C9.64035 6.9 9.40523 6.93891 9.17043 7.01695C8.89425 7.09617 8.69328 7.21636 8.4957 7.41289C8.30008 7.57041 8.13941 7.76971 8.05715 7.97536C8.00603 8.10317 7.95601 8.27717 7.9266 8.48725C7.88813 8.76207 8.11722 8.975 8.375 8.975C8.64169 8.975 8.83557 8.75876 8.88282 8.5216C8.93381 8.26561 9.04288 8.06185 9.20425 7.92211C9.36495 7.78296 9.58592 7.7 9.875 7.7C10.1887 7.7 10.4249 7.8038 10.5918 7.97071C10.7684 8.14731 10.8625 8.31088 10.8625 8.5375C10.8625 8.78061 10.7931 8.94875 10.7293 9.04453C10.6971 9.09284 10.6369 9.1623 10.5478 9.25612C10.4598 9.34874 10.3484 9.46022 10.2168 9.59179C10.0046 9.80402 9.88529 9.97173 9.7914 10.1038C9.76621 10.1392 9.74284 10.172 9.72 10.2025C9.6002 10.3622 9.51787 10.5258 9.47694 10.7304L9.47677 10.7313C9.45439 10.8431 9.43119 10.9592 9.41629 11.116C9.39047 11.3879 9.61619 11.6 9.875 11.6C10.139 11.6 10.3452 11.3853 10.3409 11.1234C10.3392 11.0204 10.3464 10.9684 10.3769 10.9072C10.3971 10.8669 10.4145 10.8272 10.4304 10.79C10.4332 10.7835 10.4359 10.7772 10.4385 10.771C10.4516 10.7404 10.4637 10.7121 10.4766 10.6845C10.5073 10.6186 10.5389 10.565 10.5832 10.5207C10.6236 10.4804 10.6658 10.4289 10.7116 10.3731C10.7338 10.3461 10.7568 10.3181 10.7809 10.2898C10.8582 10.1988 10.9579 10.09 11.1034 9.96276C11.4058 9.6981 11.6086 9.46015 11.6928 9.24964L11.6952 9.24374C11.7689 9.05962 11.85 8.85682 11.85 8.6125C11.85 8.09472 11.649 7.69307 11.2914 7.37526ZM9.875 13.1C10.1373 13.1 10.35 12.8873 10.35 12.625C10.35 12.3627 10.1373 12.15 9.875 12.15C9.61266 12.15 9.4 12.3627 9.4 12.625C9.4 12.8873 9.61266 13.1 9.875 13.1Z" 
fill=` +
				(props.color ? props.color : mainColor) +
				` stroke=` +
				(props.color ? props.color : mainColor) +
				` stroke-width="0.2"/>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*问题-回答*/
export function question_answer(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_317_1887)">
<path d="M4.28571 0H15.7143C18.5714 0 20 1.42857 20 4.28571V15.7143C20 18.5714 18.5714 20 15.7143 20H4.28571C1.42857 20 0 18.5714 0 15.7143V4.28571C0 1.42857 1.42857 0 4.28571 0V0Z" 
fill=` +
				(props.color ? props.color : mainColor) +
				`/>
<path d="M10 5C12.7614 5 15 7.23857 15 10C15 11.1679 14.6 12.2418 13.9289 13.0929L13.9286 14.6429C13.9286 14.7376 13.8909 14.8284 13.824 14.8954C13.757 14.9624 13.6661 15 13.5714 15H10C7.23857 15 5 12.7614 5 10C5 7.23857 7.23857 5 10 5ZM9.97786 7.14286C9.82857 7.14286 9.70286 7.1725 9.60107 7.23143C9.50173 7.28824 9.41728 7.3678 9.35464 7.46357C9.29214 7.55857 9.23321 7.67857 9.17821 7.82321L9.06143 8.13036L9.03643 8.19464L7.65786 11.7829C7.61326 11.8932 7.57275 12.0052 7.53643 12.1186C7.51279 12.1942 7.50051 12.2729 7.5 12.3521C7.5 12.4829 7.55286 12.5996 7.65821 12.7025C7.76357 12.8057 7.88464 12.8571 8.02214 12.8571C8.18393 12.8571 8.30036 12.8089 8.37143 12.7121C8.43536 12.625 8.51107 12.465 8.59893 12.2325L8.62857 12.1521L8.88571 11.4436H11.0771L11.3343 12.1371C11.3689 12.2229 11.41 12.3214 11.4579 12.4332C11.5054 12.545 11.5504 12.6279 11.5918 12.6818C11.6336 12.7361 11.685 12.7786 11.7464 12.8104C11.8075 12.8414 11.8811 12.8571 11.9668 12.8571C12.1139 12.8571 12.2396 12.8036 12.3439 12.6968C12.4479 12.59 12.5 12.4725 12.5 12.3446C12.5 12.2339 12.4554 12.0625 12.3661 11.8318L12.3346 11.7529L10.9264 8.18679C10.8737 8.0436 10.8192 7.90109 10.7629 7.75929C10.7208 7.654 10.6678 7.55345 10.6046 7.45929C10.5411 7.36542 10.4568 7.28745 10.3582 7.23143C10.2568 7.1725 10.1296 7.14286 9.97786 7.14286ZM9.99214 8.21429L10.7143 10.7143H9.10714L9.99179 8.21429H9.99214Z" 
fill="white"/>
</g>
<defs>
<clipPath id="clip0_317_1887">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*客服头像图标*/
export function service_photo(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1097 22.0697C14.2461 22.0697 14.3851 22.0614 14.5248 22.0447C15.8651 21.8839 17.0033 20.9471 17.4234 19.656C17.455 19.5594 17.4093 19.456 17.3169 19.4135C17.2254 19.371 17.1147 19.4077 17.0632 19.4944C17.0582 19.5027 16.5257 20.3628 14.4524 20.6429C14.1421 20.6845 13.8401 20.7062 13.5539 20.7062C12.1013 20.7054 11.454 20.1578 11.4482 20.1528C11.375 20.0878 11.2635 20.0861 11.1886 20.1495C11.1129 20.2128 11.0955 20.3228 11.147 20.407C11.7793 21.4321 12.9141 22.0697 14.1097 22.0697ZM25.2572 9.22119C25.2389 9.22119 25.2223 9.22452 25.2048 9.22452C23.9901 3.96543 19.3486 0.0423584 13.7836 0.0423584C8.06545 0.0423584 3.3174 4.18214 2.26493 9.65875C1.24163 9.84295 0.462891 10.7422 0.462891 11.8299V16.1831C0.462891 17.4032 1.4413 18.3925 2.64931 18.3925C3.33071 18.3925 3.93222 18.0708 4.3324 17.5766C5.2991 20.1335 7.26746 22.1954 9.75825 23.2831C9.76423 23.2702 9.8114 23.1785 9.86807 23.1055C9.90737 23.0548 9.95121 23.0132 9.98894 23.0132C10.0281 23.0132 10.0638 23.0274 10.0946 23.0491C9.51803 22.6198 7.43564 20.4137 6.98471 17.3349C6.7867 15.9797 7.80169 14.6495 8.98393 14.4295C10.8817 14.0761 12.7694 13.6735 14.6671 13.3268C15.8735 13.1068 16.698 12.445 17.2021 11.3432C17.3203 11.0857 17.4908 10.5648 17.5691 9.81381C17.5898 9.70214 17.6814 9.61628 17.7987 9.61628C17.8769 9.61628 17.9435 9.65629 17.9876 9.71379L18.04 9.6813C18.7879 10.7673 20.2713 13.1718 20.4843 15.7072C20.7289 18.6059 20.5924 20.5912 18.3736 22.6223C18.3711 22.6248 18.3678 22.6282 18.3644 22.6307C18.3337 22.664 18.3154 22.7074 18.3154 22.7549C18.3154 22.8174 18.3487 22.8707 18.3969 22.9032C18.4152 22.9107 18.4335 22.9207 18.4518 22.9282C18.4668 22.9315 18.4809 22.9366 18.4959 22.9366C18.5109 22.9366 18.5242 22.9316 18.5375 22.9282C18.5691 22.9116 18.5991 22.8924 18.6299 22.8757C20.8737 21.6397 22.595 19.5752 23.3904 17.0924C23.7123 17.5708 24.2165 17.915 24.8022 18.035C23.8629 22.3073 20.0525 24.981 15.3319 25.3869C15.049 24.6851 14.3527 24.1867 13.5349 24.1867C12.4666 24.1867 11.6005 25.0327 11.6005 26.0753C11.6005 27.118 12.4666 27.9631 13.5349 27.9631C14.3959 27.9631 15.1173 27.4097 15.3677 26.6496C20.8321 26.2054 25.2124 22.9574 26.1267 17.9108C26.9346 17.5733 27.502 16.7806 27.502 15.8555V11.4507C27.5019 10.2197 26.4969 9.22119 25.2572 9.22119ZM23.2414 10.4864C21.8162 6.62583 18.1231 3.86792 13.7786 3.86792C9.45232 3.86792 5.77254 6.60249 4.33406 10.438C4.26252 10.3505 4.17848 10.2755 4.09611 10.1997C4.91059 5.52565 8.93318 1.9718 13.7836 1.9718C18.6107 1.9718 22.6207 5.49063 23.4619 10.1322C23.3786 10.2439 23.3021 10.3605 23.2414 10.4864ZM9.75848 23.2832C9.75838 23.2832 9.75832 23.2832 9.75822 23.2831C9.75733 23.2852 9.75729 23.2854 9.75848 23.2832Z" 
fill=` +
				(props.color ? props.color : 'white') +
				`/>
</svg>`
			}
			width={props.size ?? 28}
			height={props.size ?? 28}
			{...props}
		/>
	);
}

/*添加图片图标*/
export function add_img(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 5C2.5 4.44771 2.94771 4 3.5 4H20.5C21.0523 4 21.5 4.44771 21.5 5V19C21.5 19.5523 21.0523 20 20.5 20H3.5C2.94771 20 2.5 19.5523 2.5 19V5Z" 
stroke=` +
				(props.color ? props.color : '#333333') +
				` stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.25 9C7.6642 9 8 8.6642 8 8.25C8 7.8358 7.6642 7.5 7.25 7.5C6.8358 7.5 6.5 7.8358 6.5 8.25C6.5 8.6642 6.8358 9 7.25 9Z" 
stroke=` +
				(props.color ? props.color : '#333333') +
				` stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 12L10 14L13 10.5L21.5 17V19C21.5 19.5523 21.0523 20 20.5 20H3.5C2.94771 20 2.5 19.5523 2.5 19V17L7.5 12Z" stroke="#333333" stroke-width="2" stroke-linejoin="round"/>
</svg>
`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*加号图标*/
export function icon_add(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 0C14.2239 0 14 0.223857 14 0.5V14H0.5C0.223858 14 0 14.2239 0 14.5V15.5C0 15.7761 0.223857 16 0.5 16H14V29.5C14 29.7761 14.2239 30 14.5 30H15.5C15.7761 30 16 29.7761 16 29.5V16H29.5C29.7761 16 30 15.7761 30 15.5V14.5C30 14.2239 29.7761 14 29.5 14H16V0.5C16 0.223858 15.7761 0 15.5 0H14.5Z" 
fill=` +
				(props.color ? props.color : '#C9CDD4') +
				`/>
</svg>`
			}
			width={props.size ?? 30}
			height={props.size ?? 30}
			{...props}
		/>
	);
}

/*选择-未选中图标*/
export function icon_isUnChecked(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="1.5" width="17" height="17" rx="8.5" stroke=` +
				(props.color ? props.color : '#C9CDD4') +
				`/>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*选择-选中图标*/
export function icon_isChecked(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1.5" y="1.5" width="17" height="17" rx="8.5" fill=` +
				(props.color ? props.color : mainColor) +
				` stroke=` +
				(props.color ? props.color : mainColor) +
				`/>
<path d="M14.2221 6.11822C14.0113 5.93991 13.6958 5.9663 13.5175 6.17715L8.85917 11.6858L6.39554 9.57127C6.186 9.39142 5.87033 9.41549 5.69048 9.62503L5.1206 10.289C4.94075 10.4985 4.96482 10.8142 5.17436 10.9941L7.95205 13.3782C7.97247 13.404 7.99576 13.4282 8.02188 13.4503L8.69001 14.0153C8.81146 14.118 8.96763 14.1528 9.11231 14.1235C9.21893 14.1027 9.31957 14.0472 9.39581 13.9584L9.9657 13.2944C9.98727 13.2693 10.0059 13.2427 10.0216 13.2149L14.9492 7.38787C15.1275 7.17701 15.1011 6.86153 14.8903 6.68322L14.2221 6.11822Z" 
fill="white"/>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*返回图标*/
export function left_back(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.4298 14.783C11.625 14.5877 11.625 14.2711 11.4298 14.0758L5.40153 8.04762L11.4178 2.03132C11.6131 1.83606 11.6131 1.51948 11.4178 1.32421L10.7107 0.617106C10.5155 0.421844 10.1989 0.421844 10.0036 0.617106L2.94766 7.67307C2.88065 7.74008 2.83663 7.82139 2.81562 7.90718C2.76065 8.07968 2.80159 8.27611 2.93844 8.41296L10.0155 15.4901C10.2108 15.6853 10.5274 15.6853 10.7226 15.4901L11.4298 14.783Z" f
ill=` +
				(props.color ? props.color : '#1D2129') +
				`/>
</svg>
`
			}
			width={props.size ?? 16}
			height={props.size ?? 16}
			{...props}
		/>
	);
}

/*向右的箭头图标*/
export function right_arrow(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.595023 1.2417C0.399761 1.43696 0.399761 1.75354 0.595023 1.94881L5.59913 6.95291L0.636039 11.916C0.440776 12.1113 0.440776 12.4278 0.636038 12.6231L0.989592 12.9767C1.18485 13.1719 1.50144 13.1719 1.6967 12.9767L7.35355 7.31981C7.52937 7.14398 7.54688 6.8698 7.40607 6.67439C7.38266 6.62772 7.35148 6.58394 7.31254 6.545L1.65568 0.888146C1.46042 0.692883 1.14384 0.692883 0.948576 0.888146L0.595023 1.2417Z" 
fill=` +
				(props.color ? props.color : '#C9CDD4') +
				`/>
</svg>
`
			}
			width={props.size ?? 14}
			height={props.size ?? 14}
			{...props}
		/>
	);
}

/*填写工单*/
export function home_create_order(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16.5" cy="16" r="16" fill="url(#paint0_linear_0_1)"/>
<path d="M23.3495 8.26646C23.4071 8.20676 23.4761 8.15915 23.5523 8.12639C23.6286 8.09364 23.7106 8.0764 23.7936 8.07568C23.8766 8.07496 23.9589 8.09077 24.0357 8.12219C24.1125 8.15362 24.1823 8.20003 24.241 8.25871C24.2996 8.31739 24.3461 8.38718 24.3775 8.46399C24.4089 8.5408 24.4247 8.6231 24.424 8.70608C24.4233 8.78907 24.406 8.87108 24.3733 8.94734C24.3405 9.02359 24.2929 9.09255 24.2332 9.15021L15.3951 17.9885C15.2779 18.1058 15.1189 18.1716 14.9531 18.1716C14.7873 18.1716 14.6284 18.1058 14.5111 17.9885C14.3939 17.8713 14.3281 17.7123 14.3281 17.5466C14.3281 17.3808 14.3939 17.2218 14.5111 17.1046L23.3495 8.26667V8.26646ZM23.1663 14.75C23.1663 14.5842 23.2322 14.4253 23.3494 14.3081C23.4666 14.1908 23.6256 14.125 23.7913 14.125C23.9571 14.125 24.1161 14.1908 24.2333 14.3081C24.3505 14.4253 24.4163 14.5842 24.4163 14.75V21.625C24.4163 22.8906 23.3903 23.9167 22.1247 23.9167H10.8747C9.60905 23.9167 8.58301 22.8906 8.58301 21.625V10.375C8.58301 9.10937 9.60905 8.08333 10.8747 8.08333H17.5413C17.7071 8.08333 17.8661 8.14918 17.9833 8.26639C18.1005 8.3836 18.1663 8.54257 18.1663 8.70833C18.1663 8.87409 18.1005 9.03306 17.9833 9.15027C17.8661 9.26749 17.7071 9.33333 17.5413 9.33333H10.8747C10.5984 9.33333 10.3335 9.44308 10.1381 9.63843C9.94275 9.83378 9.83301 10.0987 9.83301 10.375V21.625C9.83301 21.9013 9.94275 22.1662 10.1381 22.3616C10.3335 22.5569 10.5984 22.6667 10.8747 22.6667H22.1247C22.4009 22.6667 22.6659 22.5569 22.8612 22.3616C23.0566 22.1662 23.1663 21.9013 23.1663 21.625V14.75Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_0_1" x1="6" y1="-4.00934e-07" x2="32.5" y2="32" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFBE5F"/>
<stop offset="1" stop-color="#FF9959"/>
</linearGradient>
</defs>
</svg>
`}
			width={props.size ?? 32}
			height={props.size ?? 32}
			{...props}
		/>
	);
}

/*历史工单*/
export function home_history_order(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16.5" cy="16" r="16" fill="url(#paint0_linear_0_1)"/>
<path d="M19.875 14.3125H13.125C12.9758 14.3125 12.8327 14.3718 12.7273 14.4773C12.6218 14.5827 12.5625 14.7258 12.5625 14.875C12.5625 15.0242 12.6218 15.1673 12.7273 15.2727C12.8327 15.3782 12.9758 15.4375 13.125 15.4375H19.875C20.0242 15.4375 20.1673 15.3782 20.2727 15.2727C20.3782 15.1673 20.4375 15.0242 20.4375 14.875C20.4375 14.7258 20.3782 14.5827 20.2727 14.4773C20.1673 14.3718 20.0242 14.3125 19.875 14.3125ZM19.875 17.6875H13.125C12.9758 17.6875 12.8327 17.7468 12.7273 17.8523C12.6218 17.9577 12.5625 18.1008 12.5625 18.25C12.5625 18.3992 12.6218 18.5423 12.7273 18.6477C12.8327 18.7532 12.9758 18.8125 13.125 18.8125H19.875C20.0242 18.8125 20.1673 18.7532 20.2727 18.6477C20.3782 18.5423 20.4375 18.3992 20.4375 18.25C20.4375 18.1008 20.3782 17.9577 20.2727 17.8523C20.1673 17.7468 20.0242 17.6875 19.875 17.6875Z" fill="white"/>
<path d="M22.125 7.5625H10.875C9.94462 7.5625 9.1875 8.31962 9.1875 9.25V22.75C9.1875 23.6804 9.94462 24.4375 10.875 24.4375H22.125C23.0554 24.4375 23.8125 23.6804 23.8125 22.75V9.25C23.8125 8.31962 23.0554 7.5625 22.125 7.5625ZM13.125 8.6875H19.875V10.375H13.125V8.6875ZM22.6875 22.75C22.6875 22.8992 22.6282 23.0423 22.5227 23.1477C22.4173 23.2532 22.2742 23.3125 22.125 23.3125H10.875C10.5651 23.3125 10.3125 23.0605 10.3125 22.75V9.25C10.3125 8.94006 10.5651 8.6875 10.875 8.6875H12V10.375C12 10.9954 12.5046 11.5 13.125 11.5H19.875C20.4954 11.5 21 10.9954 21 10.375V8.6875H22.125C22.4355 8.6875 22.6875 8.94006 22.6875 9.25V22.75Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_0_1" x1="4.5" y1="6.5" x2="29" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#9EDAF6"/>
<stop offset="1" stop-color="#68AFFC"/>
</linearGradient>
</defs>
</svg>
`}
			width={props.size ?? 32}
			height={props.size ?? 32}
			{...props}
		/>
	);
}

/*常见问题*/
export function home_normal_question(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16.5" cy="16" r="16" fill="url(#paint0_linear_0_1)"/>
<path d="M14.8876 15.1884C13.9647 15.1884 13.2139 15.9393 13.2139 16.8622C13.2139 17.1625 13.4571 17.4059 13.7576 17.4059C14.0582 17.4059 14.3014 17.1625 14.3014 16.8622C14.3014 16.5388 14.5642 16.2759 14.8876 16.2759C15.211 16.2759 15.4739 16.5388 15.4739 16.8622C15.4739 17.1853 15.211 17.4484 14.8876 17.4484C14.5871 17.4484 14.3439 17.6919 14.3439 17.9922V18.7375C14.3439 19.0377 14.5871 19.2812 14.8876 19.2812C15.1882 19.2812 15.4314 19.0377 15.4314 18.7375V18.4454C16.0882 18.2189 16.5614 17.5947 16.5614 16.8622C16.5614 15.9393 15.8105 15.1884 14.8876 15.1884Z" fill="white"/>
<path d="M14.333 20.2394C14.333 20.3865 14.3914 20.5275 14.4954 20.6314C14.5993 20.7354 14.7403 20.7938 14.8874 20.7938C15.0344 20.7938 15.1754 20.7354 15.2794 20.6314C15.3833 20.5275 15.4417 20.3865 15.4417 20.2394C15.4417 20.0924 15.3833 19.9514 15.2794 19.8475C15.1754 19.7435 15.0344 19.6851 14.8874 19.6851C14.7403 19.6851 14.5993 19.7435 14.4954 19.8475C14.3914 19.9514 14.333 20.0924 14.333 20.2394Z" fill="white"/>
<path d="M20.7894 13.0724H8.83207C8.24318 13.0724 7.76367 13.5519 7.76367 14.141V21.8686C7.76367 22.4577 8.24318 22.9372 8.83207 22.9372H12.1711L12.0144 24.1495C11.955 24.3824 11.9969 24.62 12.1328 24.8098C12.2773 25.0114 12.513 25.1316 12.7632 25.1316C12.9076 25.1316 13.052 25.0915 13.18 25.0159C13.196 25.0065 13.2114 24.9962 13.2262 24.9851L15.9997 22.9372H20.7894C21.3788 22.9372 21.8583 22.4577 21.8583 21.8686V14.141C21.8583 13.5519 21.3788 13.0724 20.7894 13.0724ZM15.8207 21.8497C15.7045 21.8497 15.5913 21.8869 15.4978 21.9559L13.1725 23.673L13.3287 22.463C13.3384 22.3864 13.3317 22.3086 13.3091 22.2347C13.2865 22.1608 13.2485 22.0926 13.1975 22.0345C13.0945 21.9169 12.9453 21.8497 12.7891 21.8497L8.85117 21.8686L8.83205 14.1599L20.7708 14.141L20.7894 21.8497H15.8207Z" fill="white"/>
<path d="M24.1337 9.2233H13.8012C13.2394 9.2233 12.7822 9.68051 12.7822 10.2423V12.035H13.8697V10.3108H24.0652V17.1696H22.9702V18.2571H24.1337C24.6955 18.2571 25.1527 17.7999 25.1527 17.2381V10.2423C25.1527 9.68051 24.6955 9.2233 24.1337 9.2233Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_0_1" x1="3" y1="4.5" x2="31" y2="29" gradientUnits="userSpaceOnUse">
<stop stop-color="#94E7C6"/>
<stop offset="1" stop-color="#67D293"/>
</linearGradient>
</defs>
</svg>
`}
			width={props.size ?? 32}
			height={props.size ?? 32}
			{...props}
		/>
	);
}

/*常用链接*/
export function home_normal_link(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16.5" cy="16" r="16" fill="url(#paint0_linear_0_1)"/>
<path d="M24.3501 8.21343C23.7066 7.56995 22.8482 7.21559 21.9328 7.21559C21.0175 7.21559 20.159 7.56995 19.5156 8.21343L14.6391 13.0898C13.9957 13.7333 13.6413 14.5918 13.6413 15.5071C13.6413 16.4224 13.9957 17.2809 14.6391 17.9244C15.1353 18.4206 15.7638 18.7475 16.4565 18.8697C16.491 18.8758 16.5253 18.8788 16.5591 18.8788C16.8382 18.8788 17.0855 18.6787 17.1356 18.3944C17.1919 18.0755 16.9791 17.7715 16.6603 17.7153C16.2056 17.6351 15.7934 17.4207 15.4681 17.0954C15.046 16.6733 14.8136 16.1093 14.8136 15.5071C14.8136 14.9049 15.046 14.3408 15.4681 13.9188L15.7779 13.6089C15.7727 13.6308 15.7686 13.6532 15.7658 13.6761C15.7276 13.9976 15.9572 14.2891 16.2787 14.3274C16.7839 14.3874 17.2399 14.6082 17.5976 14.9659C18.0197 15.3879 18.2521 15.952 18.2521 16.5542C18.2521 17.1564 18.0197 17.7205 17.5976 18.1425L12.7212 23.0189C12.2991 23.441 11.7351 23.6734 11.1329 23.6734C10.5307 23.6734 9.96665 23.441 9.54457 23.0189C9.1225 22.5968 8.8901 22.0328 8.8901 21.4306C8.8901 20.8284 9.1225 20.2643 9.54457 19.8423L12.8539 16.5329C13.0828 16.304 13.0828 15.9329 12.8539 15.704C12.625 15.4751 12.2538 15.4751 12.0249 15.704L8.71562 19.0133C8.07213 19.6568 7.71777 20.5153 7.71777 21.4306C7.71777 22.3459 8.07213 23.2044 8.71562 23.8479C9.35906 24.4913 10.2175 24.8457 11.1329 24.8457C12.0482 24.8457 12.9067 24.4913 13.5501 23.8479L18.4266 18.9715C19.0701 18.328 19.4244 17.4695 19.4244 16.5542C19.4244 15.6389 19.07 14.7804 18.4266 14.1369C17.8888 13.5991 17.1751 13.2533 16.4171 13.1632C16.3464 13.1548 16.2772 13.1594 16.2119 13.175L20.3445 9.04237C20.7665 8.6203 21.3306 8.3879 21.9328 8.3879C22.535 8.3879 23.099 8.6203 23.5211 9.04237C23.9432 9.46445 24.1756 10.0285 24.1756 10.6307C24.1756 11.2329 23.9432 11.7969 23.5211 12.219L20.5879 15.1523C20.359 15.3812 20.359 15.7523 20.5879 15.9812C20.8168 16.2101 21.1879 16.2101 21.4168 15.9812L24.35 13.048C24.9935 12.4045 25.3479 11.546 25.3479 10.6307C25.3479 9.71536 24.9935 8.85688 24.3501 8.21343Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_0_1" x1="4.5" y1="3.5" x2="28.5" y2="27" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF9C76"/>
<stop offset="1" stop-color="#F97256"/>
</linearGradient>
</defs>
</svg>`}
			width={props.size ?? 32}
			height={props.size ?? 32}
			{...props}
		/>
	);
}

/*搜索图标*/
export function search_icon(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.58431 2.08374C13.4963 2.08374 16.6676 5.25506 16.6676 9.16707C16.6676 10.6456 16.2147 12.0183 15.4399 13.154L18.2657 15.9805C18.4284 16.1432 18.4284 16.407 18.2657 16.5697L17.5586 17.2769C17.3958 17.4396 17.132 17.4396 16.9693 17.2769L14.2172 14.5254C12.9752 15.6002 11.3557 16.2504 9.58431 16.2504C5.67229 16.2504 2.50098 13.0791 2.50098 9.16707C2.50098 5.25506 5.67229 2.08374 9.58431 2.08374ZM9.58431 3.83374C6.63879 3.83374 4.25098 6.22156 4.25098 9.16707C4.25098 12.1126 6.63879 14.5004 9.58431 14.5004C12.5298 14.5004 14.9176 12.1126 14.9176 9.16707C14.9176 6.22156 12.5298 3.83374 9.58431 3.83374Z" 
fill="#86909C"/>
</svg>
`}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*首页消息图标*/
export function msg_icon(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.56609L8 0H10L10 1.56609C13.6694 2.05498 16.5 5.19692 16.5 9V14.5H18V16.5H0V14.5H1.5V9C1.5 5.19692 4.33064 2.05498 8 1.56609ZM3.5 14.5H14.5V9C14.5 5.96243 12.0376 3.5 9 3.5C5.96243 3.5 3.5 5.96243 3.5 9V14.5ZM12.5 18V20H5.5V18H12.5Z" 
fill="#333333"/>
</svg>
`}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*底部-首页图标*/
export function tab_home(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.449 3.64911C11.0932 3.25125 11.9068 3.25125 12.551 3.64911L19.051 7.66371C19.6409 8.02806 20 8.67195 20 9.36531V19C20 20.1046 19.1046 21 18 21H5C3.89543 21 3 20.1046 3 19V9.36531C3 8.67195 3.35912 8.02806 3.94904 7.66371L10.449 3.64911ZM10.6053 19.1211H12.3947V14.8936H10.6053V19.1211ZM14.1842 19.1211V14.0147C14.1842 13.4624 13.7365 13.0147 13.1842 13.0147H9.81579C9.2635 13.0147 8.81579 13.4624 8.81579 14.0147V19.1211H4.78947V9.32449L11.5 5.17986L18.2105 9.32449V19.1211H14.1842Z" fill="url(#paint0_linear_80_1204)"/>
<defs>
<linearGradient id="paint0_linear_80_1204" x1="3" y1="5" x2="22" y2="21" gradientUnits="userSpaceOnUse">
<stop stop-color=` +
				(props.color ? props.color : mainColor) +
				`/>
<stop offset="1" stop-color=` +
				(props.color ? props.color : mainColor) +
				`/>
</linearGradient>
</defs>
</svg>`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*底部-工单图标*/
export function tab_order(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.9C4 3.85066 4.84276 3 5.88235 3H16.1546L20 6.8815V20.1C20 21.1493 19.1572 22 18.1176 22H5.88235C4.84276 22 4 21.1493 4 20.1V4.9ZM15.3749 4.9L5.88235 4.9V20.1H18.1176V7.6685L15.3749 4.9ZM15.7647 12.025H8.23529V10.125H15.7647V12.025ZM12.9412 15.825H8.23529V13.925H12.9412V15.825Z" 
fill=` +
				(props.color ? props.color : mainColor) +
				`/>
</svg>
`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*底部-活动图标*/
export function tab_activity(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.11794 13.0967L13.2543 3.96026L18.9088 5.09116L20.0397 10.7457L10.9033 19.8821L4.11794 13.0967ZM13.3789 2.02798C12.907 1.93359 12.4191 2.0813 12.0788 2.42161L2.42159 12.0789C1.85947 12.641 1.85947 13.5524 2.42159 14.1145L9.88552 21.5784C10.4476 22.1405 11.359 22.1405 11.9211 21.5784L21.5784 11.9212C21.9187 11.5809 22.0664 11.093 21.972 10.6211L20.728 4.40112C20.6141 3.83132 20.1687 3.38592 19.5989 3.27196L13.3789 2.02798ZM16.4721 8.04748C16.4721 8.31246 16.2573 8.52728 15.9923 8.52728C15.9065 8.52728 15.8259 8.50474 15.7562 8.46526C15.6118 8.38254 15.5146 8.22697 15.5146 8.04869C15.5146 7.7837 15.7294 7.56889 15.9944 7.56889C16.0803 7.56889 16.1609 7.59145 16.2306 7.63097C16.3749 7.7137 16.4721 7.86924 16.4721 8.04748ZM15.9923 6.60808C15.1973 6.60808 14.5529 7.25252 14.5529 8.04748C14.5529 8.58394 14.8464 9.05185 15.2815 9.29944C15.4917 9.41948 15.735 9.48809 15.9944 9.48809C16.7894 9.48809 17.4338 8.84365 17.4338 8.04869C17.4338 7.51181 17.1399 7.04358 16.7042 6.79615C16.4942 6.67646 16.2512 6.60808 15.9923 6.60808Z" 
fill=` +
				(props.color ? props.color : mainColor) +
				`/>
</svg>
`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*底部-我的图标*/
export function tab_my(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.15789 7.73684C9.15789 6.16719 10.4303 4.89474 12 4.89474C13.5697 4.89474 14.8421 6.16719 14.8421 7.73684C14.8421 9.30649 13.5697 10.5789 12 10.5789C10.4303 10.5789 9.15789 9.30649 9.15789 7.73684ZM12 3C9.38391 3 7.26316 5.12076 7.26316 7.73684C7.26316 10.3529 9.38391 12.4737 12 12.4737C14.6161 12.4737 16.7368 10.3529 16.7368 7.73684C16.7368 5.12076 14.6161 3 12 3ZM8.21053 13.4211C6.84706 13.4211 5.55335 13.8365 4.58393 14.6571C3.59948 15.4905 3 16.7025 3 18.1579V19.5789C3 20.3638 3.63623 21 4.42105 21H19.5789C20.3638 21 21 20.3638 21 19.5789V18.1579C21 16.7025 20.4005 15.4905 19.4161 14.6571C18.4467 13.8365 17.1529 13.4211 15.7895 13.4211H8.21053ZM4.89474 18.1579C4.89474 17.2588 5.2496 16.5761 5.80811 16.1033C6.38165 15.6178 7.21952 15.3158 8.21053 15.3158H15.7895C16.7805 15.3158 17.6183 15.6178 18.1919 16.1033C18.7504 16.5761 19.1053 17.2588 19.1053 18.1579V19.1053H4.89474V18.1579Z" 
fill=` +
				(props.color ? props.color : mainColor) +
				`/>
</svg>
`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

/*登录-账号*/
export function login_name(props) {
	return (
		<SvgXml
			xml={
				`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6663 17.5V15.8333C16.6663 14.9493 16.3152 14.1014 15.69 13.4763C15.0649 12.8512 14.2171 12.5 13.333 12.5H6.66634C5.78229 12.5 4.93444 12.8512 4.30932 13.4763C3.6842 14.1014 3.33301 14.9493 3.33301 15.8333V17.5" 
stroke=` +
				(props.color ? props.color : '#999') +
				` stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.0003 9.16667C11.8413 9.16667 13.3337 7.67428 13.3337 5.83333C13.3337 3.99238 11.8413 2.5 10.0003 2.5C8.15938 2.5 6.66699 3.99238 6.66699 5.83333C6.66699 7.67428 8.15938 9.16667 10.0003 9.16667Z" 
stroke=` +
				(props.color ? props.color : '#999') +
				` stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>`
			}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*登录-密码*/
export function login_psw(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7803 6.57H15.5403C15.4403 5.27 14.8803 4.06 13.9403 3.12C12.8903 2.08 11.5103 1.5 10.0503 1.5C7.16027 1.5 4.79027 3.74 4.57027 6.56H4.33027C2.79027 6.56 1.53027 7.82 1.53027 9.36V15.75C1.53027 17.29 2.79027 18.55 4.33027 18.55H15.7803C17.3203 18.55 18.5803 17.29 18.5803 15.75V9.37C18.5803 7.82 17.3203 6.57 15.7803 6.57ZM10.0503 3.1C11.0903 3.1 12.0603 3.51 12.8003 4.25C13.4403 4.89 13.8303 5.7 13.9203 6.57H6.17027C6.39027 4.62 8.05027 3.1 10.0503 3.1ZM16.9803 15.75C16.9803 16.41 16.4403 16.95 15.7803 16.95H4.33027C3.67027 16.95 3.13027 16.41 3.13027 15.75V9.37C3.13027 8.71 3.67027 8.17 4.33027 8.17H15.7903C16.4503 8.17 16.9903 8.71 16.9903 9.37V15.75H16.9803Z" fill="#999999"/>
<path d="M10.05 9.92004C9.61 9.92004 9.25 10.28 9.25 10.72V13.82C9.25 14.26 9.61 14.62 10.05 14.62C10.49 14.62 10.85 14.26 10.85 13.82V10.72C10.85 10.28 10.49 9.92004 10.05 9.92004Z" fill="#999999"/>
</svg>`}
			width={props.size ?? 20}
			height={props.size ?? 20}
			{...props}
		/>
	);
}

/*空页面*/
export function emptyView_icon(props) {
	return (
		<SvgXml
			xml={`<svg fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M148.89 139.207C219.69 139.207 277.084 125.401 277.084 108.37C277.084 91.339 219.69 77.533 148.89 77.533C78.0913 77.533 20.6973 91.339 20.6973 108.37C20.6973 125.401 78.0913 139.207 148.89 139.207Z" fill="url(#paint0_linear_435_3523)"/>
<path opacity="0.182" d="M46.8179 9.26401C57.8819 10.037 66.9609 16.506 70.3779 25.042L72.4119 25.184C83.2789 25.944 91.4729 35.37 90.7129 46.237L90.5759 48.192C89.8159 59.059 80.3899 67.253 69.5229 66.493L18.3489 62.915C7.48188 62.155 -0.711123 52.729 0.0488772 41.862L0.184879 39.907C0.944879 29.04 10.3709 20.846 21.2379 21.606L21.2909 21.609C25.8629 13.632 35.7529 8.48901 46.8179 9.26301V9.26401Z" fill="url(#paint1_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M252.328 76.652H253.385C253.823 76.652 254.178 77.007 254.178 77.445V88.194C254.178 88.2982 254.158 88.4013 254.118 88.4975C254.078 88.5937 254.02 88.6811 253.946 88.7548C253.872 88.8284 253.785 88.8868 253.689 88.9267C253.592 88.9665 253.489 88.987 253.385 88.987H252.328C252.224 88.987 252.121 88.9665 252.025 88.9267C251.928 88.8868 251.841 88.8284 251.767 88.7548C251.694 88.6811 251.635 88.5937 251.596 88.4975C251.556 88.4013 251.535 88.2982 251.535 88.194V77.445C251.535 77.007 251.89 76.652 252.328 76.652Z" fill="#F0F0F3" fill-opacity="0.9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M250.97 62.115C248.749 66.57 241.103 80.236 251.817 81.766C262.531 83.296 262.053 74.2 260.174 70.945C258.294 67.69 256.173 65.867 256.173 62.115C256.173 58.362 253.19 57.659 250.97 62.115V62.115Z" fill="url(#paint2_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M43.5486 107.385H44.9066C45.4766 107.385 45.9376 107.847 45.9376 108.416V122.317C45.9377 122.452 45.9112 122.586 45.8595 122.711C45.8078 122.837 45.7319 122.95 45.6363 123.046C45.5406 123.142 45.427 123.218 45.302 123.27C45.1769 123.321 45.0429 123.348 44.9076 123.348H43.5476C43.4122 123.348 43.2782 123.321 43.1532 123.27C43.0282 123.218 42.9146 123.142 42.8189 123.046C42.7233 122.95 42.6474 122.837 42.5957 122.711C42.544 122.586 42.5174 122.452 42.5176 122.317V108.416C42.5176 107.847 42.9786 107.385 43.5476 107.385H43.5486Z" fill="#F0F0F3" fill-opacity="0.9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M41.7865 88.572C38.9125 94.339 29.0165 112.024 42.8825 114.004C56.7475 115.984 56.1285 104.213 53.6965 100C51.2655 95.788 48.5205 93.429 48.5205 88.572C48.5205 83.716 44.6605 82.806 41.7865 88.572V88.572Z" fill="url(#paint3_linear_435_3523)"/>
<path opacity="0.302" d="M260.416 9.46902C265.92 9.85302 270.399 13.189 271.887 17.526C276.481 18.557 279.759 22.816 279.421 27.657C279.047 32.996 274.416 37.022 269.076 36.649L246.225 35.051C240.885 34.678 236.859 30.046 237.233 24.707C237.606 19.367 242.237 15.341 247.577 15.715L247.991 15.744C250.1 11.716 254.961 9.08702 260.416 9.46902V9.46902Z" fill="url(#paint4_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M137.555 0V81.301L218.138 92.182V19.396L137.555 0V0Z" fill="#DDDDE7"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M77.4414 19.396L137.553 0V71.245L77.4414 93.143V19.396Z" fill="#ECECF4"/>
<path d="M77.4414 19.396V93.143L159.152 117.759V40.108L77.4414 19.396V19.396Z" fill="url(#paint5_linear_435_3523)"/>
<path d="M159.152 40.108V117.759L218.136 92.182V19.396L159.152 40.108V40.108Z" fill="url(#paint6_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M77.4412 19.396L57.7012 48.633L135.737 71.246L159.152 40.108L77.4412 19.396Z" fill="url(#paint7_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M159.152 40.108L178.714 73.915L239.966 47.072L218.136 19.396L159.152 40.108Z" fill="url(#paint8_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M213.171 49.438C209.017 53.979 206.529 56.785 205.705 57.855C205.376 58.32 206.736 59.632 209.783 61.791C213.999 61.518 215.784 61.738 215.136 62.451C214.71 62.892 213.089 64.194 212.527 63.452C212.152 62.958 210.629 62.642 207.957 62.504C202.737 62.325 201.056 60.277 202.916 56.359C204.775 52.442 206.845 49.134 209.123 46.436L212.948 49.018L213.171 49.438V49.438Z" fill="url(#paint9_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M213.948 35.213C213.288 38.537 213.598 40.492 214.878 41.078C216.553 41.782 214.936 43.426 214.597 43.605C214.372 43.724 214.571 44.065 215.197 44.627C216.256 45.192 217.035 45.417 217.532 45.302C218.03 45.187 218.637 44.622 219.353 43.605C218.019 42.637 217.554 41.86 217.96 41.275C218.365 40.69 218.981 40.079 219.807 39.444C220.609 38.824 220.578 38.352 219.714 38.029C219.923 37.442 220.001 36.773 219.946 36.022L217.135 35.213L214.273 34.582L213.948 35.213V35.213Z" fill="url(#paint10_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M215.744 35.968C218.484 35.18 219.212 36.391 219.212 36.903C219.212 37.245 219.126 37.811 218.953 38.601C219.195 38.4964 219.433 38.3813 219.665 38.256C220.505 37.776 221.062 36.925 221.26 36.262C221.63 35.023 220.542 32.395 217.72 32.787C216.736 32.599 216.58 31.136 214.87 32.036C213.161 32.936 212.584 32.244 212.584 33.166C212.584 34.089 212.655 36.932 215.744 35.968Z" fill="#353564"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M209.553 110.887C207.75 112.002 206.491 112.559 205.775 112.559C204.701 112.559 204.12 113.521 205.119 114.04C206.118 114.56 209.317 113.811 210.136 113.811C210.955 113.811 213.064 114.108 212.256 111.758C211.717 110.191 211.223 109.524 210.772 109.757L209.553 110.087V110.887ZM221.928 110.775C220.681 112.506 219.733 113.477 219.084 113.688C218.11 114.006 217.918 115.21 219.005 115.473C220.091 115.735 222.731 113.986 223.474 113.744C224.217 113.502 226.232 113.197 224.682 110.912C223.648 109.388 222.968 108.818 222.64 109.202L221.65 109.917L221.928 110.775V110.775Z" fill="#3E3E6E"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M220.23 69.727C219.057 77.546 217.402 83.657 215.266 88.061C214.098 93.546 213.35 110.149 211.799 110.777C210.247 111.406 209.142 111.029 209.198 110.226C209.254 109.422 207.131 87.165 207.373 83.704C207.534 81.396 207.557 76.818 207.443 69.97L220.23 69.727V69.727Z" fill="url(#paint11_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M225.683 68.836C225.85 76.343 225.42 84.402 224.393 93.012C223.433 103.744 225.505 109.689 224.041 110.502C222.577 111.316 221.434 111.077 221.392 110.273C221.35 109.468 216.891 87.745 216.71 84.28C216.589 81.97 216.056 77.423 215.111 70.64L225.683 68.836Z" fill="url(#paint12_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M214.678 43.294C216.427 45.192 218.034 45.192 219.5 43.294C219.755 43.122 225.138 42.854 228.953 49.056C228.991 49.292 227.921 50.57 225.742 52.892H225.075C226.556 60.522 226.778 66.601 225.742 71.128C225.606 71.599 219.488 71.864 207.387 71.922C207.355 61.713 208.031 55.677 209.413 53.814C209.244 53.471 207.989 52.351 205.648 50.452C206.385 48.866 207.494 47.34 208.974 45.876C210.454 44.412 212.355 43.552 214.678 43.294V43.294Z" fill="#5B5BEA"/>
<path d="M189.499 37.188C189.177 36.8663 188.741 36.6856 188.286 36.6857C187.831 36.6858 187.394 36.8667 187.073 37.1885C186.751 37.5104 186.57 37.9468 186.57 38.4019C186.57 38.8569 186.751 39.2933 187.073 39.615L214.328 66.87C214.65 67.1917 215.086 67.3724 215.541 67.3723C215.997 67.3722 216.433 67.1914 216.755 66.8695C217.076 66.5477 217.257 66.1112 217.257 65.6562C217.257 65.2011 217.076 64.7647 216.754 64.443L189.499 37.188V37.188Z" fill="#EFAB23"/>
<path d="M203.294 51.477C208.563 46.208 208.563 37.665 203.294 32.396C198.025 27.127 189.483 27.127 184.213 32.396C178.944 37.665 178.944 46.208 184.213 51.477C189.483 56.746 198.025 56.746 203.294 51.477Z" fill="url(#paint13_linear_435_3523)"/>
<path d="M201.705 49.887C206.096 45.496 206.096 38.377 201.705 33.986C197.314 29.595 190.195 29.595 185.805 33.986C181.414 38.377 181.414 45.496 185.805 49.887C190.195 54.278 197.314 54.278 201.705 49.887Z" fill="url(#paint14_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M224.283 52.416C224.146 53.276 226.54 57.034 227.441 58.394C227.734 58.493 219.916 61.66 219.253 62.099C217.446 63.298 217.424 65.154 218.901 65.577C220.377 66 220.667 63.245 220.952 63.179C225.928 62.027 226.363 62.152 229.667 61.349C232.519 60.732 230.365 55.771 228.448 50.431C226.531 45.091 224.419 51.556 224.283 52.416V52.416Z" fill="url(#paint15_linear_435_3523)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M223.023 43.824C223.934 44.259 224.568 44.585 224.926 44.8C225.861 45.362 226.5 45.915 226.912 46.249C228.189 47.283 228.831 48.343 229.201 49.138C229.51 49.688 226.232 54.672 223.023 54.107C222.584 54.089 221.886 53.061 220.928 51.022L223.023 43.824V43.824Z" fill="#5B5BEA"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M209.348 62.448C210.446 62.091 211.192 61.074 211.013 60.523C210.834 59.973 209.803 59.657 209.151 60.522C208.964 60.77 209.055 61.989 207.203 61.153C206.704 60.928 206.572 61.19 206.683 61.53C206.788 61.854 206.625 62.374 207.837 62.491C208.295 62.535 208.896 62.594 209.348 62.448V62.448Z" fill="#FFCEBF"/>
<path d="M208.144 61.577C208.612 61.237 208.853 60.772 208.683 60.538C208.513 60.305 207.996 60.39 207.529 60.73C207.061 61.069 206.82 61.534 206.99 61.768C207.16 62.002 207.677 61.916 208.144 61.577V61.577Z" fill="#FFCEBF"/>
<defs>
<linearGradient id="paint0_linear_435_3523" x1="148.89" y1="146.572" x2="148.89" y2="82.799" gradientUnits="userSpaceOnUse">
<stop stop-color="#FCFCFE" stop-opacity="0"/>
<stop offset="1" stop-color="#FAFAFA"/>
</linearGradient>
<linearGradient id="paint1_linear_435_3523" x1="47.8079" y1="9.33301" x2="43.9359" y2="64.704" gradientUnits="userSpaceOnUse">
<stop stop-color="#DCDCE4"/>
<stop offset="1" stop-color="#DEDEE6" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint2_linear_435_3523" x1="253.737" y1="59.031" x2="253.737" y2="81.938" gradientUnits="userSpaceOnUse">
<stop stop-color="#EBEBEE"/>
<stop offset="1" stop-color="#FCFCFD"/>
</linearGradient>
<linearGradient id="paint3_linear_435_3523" x1="45.3675" y1="84.582" x2="45.3675" y2="114.227" gradientUnits="userSpaceOnUse">
<stop stop-color="#EBEBEE"/>
<stop offset="1" stop-color="#FCFCFD"/>
</linearGradient>
<linearGradient id="paint4_linear_435_3523" x1="259.5" y1="9.40402" x2="257.651" y2="35.85" gradientUnits="userSpaceOnUse">
<stop stop-color="#DCDCE4"/>
<stop offset="1" stop-color="#DEDEE6" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint5_linear_435_3523" x1="97.1124" y1="68.578" x2="148.331" y2="83.986" gradientUnits="userSpaceOnUse">
<stop stop-color="#F6F6F9"/>
<stop offset="1" stop-color="#E4E4EB"/>
</linearGradient>
<linearGradient id="paint6_linear_435_3523" x1="188.644" y1="106.134" x2="188.644" y2="44.664" gradientUnits="userSpaceOnUse">
<stop stop-color="#EEEEF3"/>
<stop offset="1" stop-color="#DDDDE5"/>
</linearGradient>
<linearGradient id="paint7_linear_435_3523" x1="89.5142" y1="40.318" x2="109.975" y2="63.407" gradientUnits="userSpaceOnUse">
<stop stop-color="#F4F4F9"/>
<stop offset="1" stop-color="#E3E3EA"/>
</linearGradient>
<linearGradient id="paint8_linear_435_3523" x1="214.12" y1="38.077" x2="195.107" y2="66.739" gradientUnits="userSpaceOnUse">
<stop stop-color="#ECECF1"/>
<stop offset="1" stop-color="#EBEDF3"/>
</linearGradient>
<linearGradient id="paint9_linear_435_3523" x1="207.93" y1="64.595" x2="211.135" y2="49.006" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFD2C4"/>
<stop offset="1" stop-color="#FFB8A3"/>
</linearGradient>
<linearGradient id="paint10_linear_435_3523" x1="215.028" y1="36.317" x2="220.285" y2="42.227" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFD2C4"/>
<stop offset="1" stop-color="#FFB8A3"/>
</linearGradient>
<linearGradient id="paint11_linear_435_3523" x1="211.405" y1="109.165" x2="210.658" y2="70.965" gradientUnits="userSpaceOnUse">
<stop stop-color="#7878C3"/>
<stop offset="1" stop-color="#5C5CBB"/>
</linearGradient>
<linearGradient id="paint12_linear_435_3523" x1="222.64" y1="108.994" x2="217.792" y2="71.077" gradientUnits="userSpaceOnUse">
<stop stop-color="#7878C3"/>
<stop offset="1" stop-color="#5C5CBB"/>
</linearGradient>
<linearGradient id="paint13_linear_435_3523" x1="205.916" y1="44.062" x2="181.661" y2="41.892" gradientUnits="userSpaceOnUse">
<stop stop-color="#FAC251"/>
<stop offset="1" stop-color="#FFDE9B"/>
</linearGradient>
<linearGradient id="paint14_linear_435_3523" x1="185.805" y1="33.986" x2="201.705" y2="49.887" gradientUnits="userSpaceOnUse">
<stop stop-color="#FCFCFF"/>
<stop offset="1" stop-color="#FAFAFC"/>
</linearGradient>
<linearGradient id="paint15_linear_435_3523" x1="223.985" y1="64.761" x2="228.238" y2="53.295" gradientUnits="userSpaceOnUse">
<stop stop-color="#FFD2C4"/>
<stop offset="1" stop-color="#FFB8A3"/>
</linearGradient>
</defs>
</svg>
`}
			width={props.size ?? 280}
			height={props.size ?? 140}
			{...props}
		/>
	);
}

///-----------
export const IconCheckBox = createIcon({
	viewBox: '0 0 20 20',
	path: [
		<Path
			fill="#4A4B57"
			d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.58 18 2 14.42 2 10C2 5.58 5.58 2 10 2C14.42 2 18 5.58 18 10C18 14.42 14.42 18 10 18Z"
		/>,
		<Path
			// fill={mainColor}
			d="M10 14C12.2091 14 14 12.2091 14 10C14 7.79086 12.2091 6 10 6C7.79086 6 6 7.79086 6 10C6 12.2091 7.79086 14 10 14Z"
		/>,
		<Path
			// fill={mainColor}
			d="M10 0C4.5 0 0 4.5 0 10C0 15.5 4.5 20 10 20C15.5 20 20 15.5 20 10C20 4.5 15.5 0 10 0ZM10 18C5.6 18 2 14.4 2 10C2 5.6 5.6 2 10 2C14.4 2 18 5.6 18 10C18 14.4 14.4 18 10 18Z"
		/>,
	],
});

export function IconClose(props) {
	return (
		<SvgXml
			xml={
				`<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6L6 18" stroke=` +
				(props.color ? props.color : 'white') +
				` stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 6L18 18" stroke=` +
				(props.color ? props.color : 'white') +
				` stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`
			}
			width={props.size ?? 24}
			height={props.size ?? 24}
			{...props}
		/>
	);
}

// text
